# Tasks_Mirea

./: .gitignore  outputFile.txt
Other_tasks/: build.gradle  settings.gradle
Other_tasks/src/main/resources/: application.properties
Other_tasks/src/main/resources/entityData/: banks.txt  cards.txt
Other_tasks/src/main/resources/templates/: card.html  login.html
Task_1/src/: Main.java  Predicate.java
Task_10/: pom.xml
Task_11/: pom.xml
Task_11/src/main/java/com/example/app11/: App.java
Task_12/: pom.xml
Task_13/: build.gradle  settings.gradle
Task_13/src/main/resources/: application.yml
Task_142/: build.gradle
Task_142/src/main/java/com/example/task_14/: Task14Application.java
Task_142/src/main/java/com/example/task_14/controllers/: BankController.java  CardController.java  HomeController.java
Task_142/src/main/java/com/example/task_14/entity/: Bank.java  Card.java
Task_142/src/main/resources/templates/: bank.html
Task_142/src/test/java/com/example/task_14/: Task14ApplicationTests.java
Task_15/: build.gradle  settings.gradle
Task_15/src/main/resources/templates/: home.html
Task_2/src/: Human.java  Main.java
Task_3/src/: Main.java  SemMap.java  SyncSet.java
Task_4/src/: Main.java  MyExecutorService.java
Task_5/src/: Singleton1.java  Singleton2.java  Singleton3.java
Task_6/AbstractFactory/src/: Main.java
Task_7/Facade/src/: BugTracker.java  Developer.java  Job.java  Main.java  Workflow.java
Task_7/Proxy/src/: Main.java  Project.java  ProxyProject.java  RealProject.java
Task_8/Iterator/src/: JavaDeveloper.java  Main.java
Task_8/Mediator/src/: Admin.java  Main.java  SimpleTextChat.java  SimpleUser.java
Task_9/: build.gradle  settings.gradle
Task_9/app/: Dockerfile
Task_9/src/main/java/com/example/task_9/: Main.java
Task_9/src/test/java/com/example/task_9/: Task9ApplicationTests.java
(+47 files in other folders)
