spring.datasource.url=jdbc:postgresql://localhost:5432/bankSystem
spring.datasource.username=root
spring.datasource.password=2912

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=taskjava@yandex.ru
spring.mail.password=kktnbsyxbqheaezl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#kktnbsyxbqheaezl
#B2S-SRz-KSv-hH2