plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.4'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
    implementation 'org.springframework:spring-webmvc:6.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

test {
    useJUnitPlatform()
}
